# spring-study

.metadata/: version.ini
Project007/: build.gradle  settings.gradle
Project009/: build.gradle  settings.gradle
Project009/src/main/java/com/example/demo/: Project007Application.java
Project009/src/main/java/com/example/demo/controller/: BoardController.java  CommentController.java  HomeController.java  MemberController.java
Project009/src/main/java/com/example/demo/dto/: CommentDTO.java  MemberDTO.java
Project009/src/main/java/com/example/demo/entity/: Member.java
Project009/src/main/java/com/example/demo/repository/: BoardRepository.java  CommentRepository.java
Project009/src/main/java/com/example/demo/service/: BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java
Project009/src/main/resources/templates/board/: modify.html  read.html
Project009/src/main/resources/templates/home/: main.html
Project009/src/main/resources/templates/layout/: basic.html
Project009/src/main/resources/templates/member/: list.html  read.html  register.html
Project009/src/test/java/com/example/demo/repository/: CommentRepositoryTest.java  MemberRepositoryTest.java
Project009/src/test/java/com/example/demo/service/: CommentServiceTest.java  MemberServiceTest.java
spring-study/project10/: Readme.md  build.gradle  settings.gradle
spring-study/project10/src/main/java/com/example/demo/config/: SecurityConfig.java  UserDetailsServiceImpl.java
spring-study/project10/src/main/java/com/example/demo/controller/: BoardController.java  CommentController.java  HomeController.java  MemberController.java
spring-study/project10/src/main/java/com/example/demo/dto/: CustomUser.java
spring-study/project10/src/main/java/com/example/demo/entity/: Board.java  Comment.java  Member.java
spring-study/project10/src/main/java/com/example/demo/repository/: BoardRepository.java  CommentRepository.java
spring-study/project10/src/main/java/com/example/demo/service/: BoardService.java  MemberServiceImpl.java
spring-study/project10/src/main/resources/: application.properties
spring-study/project10/src/main/resources/templates/board/: read.html  register.html
spring-study/project10/src/main/resources/templates/layout/: basic.html
spring-study/project10/src/test/java/com/example/demo/etc/: PasswordTest.java
spring-study/project10/src/test/java/com/example/demo/service/: MemberServiceTest.java
spring-study/spring-boot-sociallogin/: README.md  build.gradle  settings.gradle
spring-study/spring-boot-sociallogin/src/main/java/com/example/spring11/: SpringBootSocialApplication.java
spring-study/spring-boot-sociallogin/src/main/java/com/example/spring11/config/: CustomAuthenticationSuccessHandler.java  OAuthUserDetailsServiceImpl.java  SecurityConfig.java  UserDetailsServiceImpl.java
spring-study/spring-boot-sociallogin/src/main/java/com/example/spring11/controller/: BoardController.java  HomeController.java  MemberController.java
spring-study/spring-boot-sociallogin/src/main/java/com/example/spring11/dto/: BoardDTO.java  CommentDTO.java  CustomUser.java  MemberDTO.java
spring-study/spring-boot-sociallogin/src/main/java/com/example/spring11/entity/: BaseEntity.java  Board.java  Comment.java  Member.java
spring-study/spring-boot-sociallogin/src/main/java/com/example/spring11/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
spring-study/spring-boot-sociallogin/src/main/java/com/example/spring11/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  MemberService.java  MemberServiceImpl.java
spring-study/spring-boot-sociallogin/src/main/resources/: application.properties
spring-study/spring-boot-sociallogin/src/main/resources/templates/home/: main.html
spring-study/spring-boot-sociallogin/src/main/resources/templates/layout/: basic.html
spring-study/spring-boot-sociallogin/src/main/resources/templates/member/: modify.html  read.html
spring-study/spring-framework-1/: README.md  pom.xml
spring-study/spring-framework-1/src/main/java/com/example/demo/: HomeController.java  Project14Application.java  ServletInitializer.java
spring-study/spring-framework-1/src/main/java/com/example/demo/board/controller/: BoardController.java
spring-study/spring-framework-1/src/main/java/com/example/demo/board/domain/: BoardDto.java
spring-study/spring-framework-1/src/main/java/com/example/demo/board/repository/: BoardRepository.java  MemoryBoardRepository.java
spring-study/spring-framework-1/src/main/java/com/example/demo/board/service/: BoardService.java  BoardServiceImpl.java
spring-study/spring-framework-1/src/main/java/com/example/demo/mapper/: TestMapper.java
spring-study/spring-framework-1/src/main/java/com/example/demo/member/controller/: MemberController.java
spring-study/spring-framework-1/src/main/java/com/example/demo/member/domain/: CustomUser.java  MemberDto.java
spring-study/spring-framework-1/src/main/java/com/example/demo/member/repository/: MemberRepository.java  MemoryMemberRepository.java
spring-study/spring-framework-1/src/main/java/com/example/demo/member/service/: MemberService.java  MemberServiceImpl.java
spring-study/spring-framework-1/src/main/java/com/example/demo/security/: LoginFailHandler.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java
spring-study/spring-framework-1/src/main/resources/: application.properties  logback-spring.xml
spring-study/spring-framework-1/src/main/resources/mapper/: TestMapper.xml
spring-study/spring-framework-1/src/main/webapp/WEB-INF/view/: accessError.jsp  home.jsp  login.jsp
spring-study/spring-framework-1/src/main/webapp/WEB-INF/view/board/: list.jsp  modifyForm.jsp  read.jsp  registerForm.jsp
spring-study/spring-framework-1/src/main/webapp/WEB-INF/view/includes/: footer.jsp  header.jsp
spring-study/spring-framework-1/src/main/webapp/WEB-INF/view/member/: list.jsp  read.jsp  registerForm.jsp
spring-study/spring-framework-1/src/test/java/com/example/demo/mapper/: DatabaseTest.java  TestMapperTest.java
(+739 files in other folders)
