server.port=8080

# view and controller mapping
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# database info
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=test
#spring.datasource.password=test1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# database info (log4)
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=test1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

## mybatis set
# xml location
mybatis.mapper-locations=mapper/*.xml
# table column name camel case set
mybatis.configuration.map-underscore-to-camel-case=true