spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 

# social login
spring.security.oauth2.client.registration.google.client-id=372631364738-hej838lcocr188o7kij69kt7abr78lbo.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.google.scope.redirect-uri=http://localhost:8080/login/oauth2/code/google
