1728889386397	Copy package
1728889430620	Delete element
1728889708739	Delete element
1728889771654	Delete element
1728889844012	Copy compilation unit
1728889869419	Delete element
1728889931115	Delete element
1728890022830	Delete element
1728890563700	Delete elements
1728890566252	Delete element
1728890568691	Delete element
1728890613348	Delete element
1728890617987	Delete element
1728890823316	Copy package
1728890869605	Delete element
1728890880931	Delete element
1728890897657	Delete element
1728890902463	Copy compilation unit
1728890905154	Delete element
1728890918160	Rename compilation unit 'ResponseResult.java'
1728891215915	Delete element
1728891218581	Delete element
1728891231229	Delete element
1728891239212	Delete element
1728892311254	Delete element
1728893062289	Rename compilation unit 'ResponseResult.java'
1728893127466	Rename type 'Root'
1728893566238	Rename type 'OpenAPITest'
